spring.h2.console.enabled=true
spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=springbootQueue,pivotalQueue
server.ip: server-PROD.com
myqueue=springbootQueue
spring.data.rest.base-path=/api-qa
info.app.name=Spring Boot Web Actuator Application- in qa
info.app.description=This is an example of the Actuator module- in qa
info.app.version=1.0.0